# FlutterSharp

./: .gitignore  .ralph.json  AGENTS.md  CSHARP_GENERATION_STATUS.md  Directory.Build.targets  FINAL_COMPILATION_SUCCESS.md  Flutter.sln  IMPLEMENTATION_PLAN.md  PROMPT.md  README.md  build.sh  main.dart
Bindings/Flutter/: Communicator.cs  Flutter.csproj  FlutterManager.cs  FlutterStructs.cs
Bindings/Flutter.Bindings/: Flutter.Bindings.csproj
Bindings/Flutter/Helpers/: EdgeInsetsGeometryConverter.cs  FlutterObjectConverter.cs  WeakDictionary.cs
Bindings/Flutter/Messages/: PartialUpdateMessage.cs  UpdateMessage.cs
Bindings/Flutter/Wigets/: Align.cs  AppBar.cs  AspectRatio.cs  Center.cs  Checkbox.cs  Column.cs  Container.cs  DefaultTabController.cs  Drawer.cs  Enums.cs  Flexible.cs  FloatingActionButton.cs  FlutterObject.cs  Icon.cs  ListView.cs  Row.cs  Scaffold.cs  StatefulWidget.cs  StatelessWidget.cs  TabBar.cs  TabBarView.cs  Text.cs  TextField.cs  TextStyle.cs  Widget.cs
Bindings/FlutterBindingPi/: FlutterApp.cs  FlutterBinding.cs  FlutterBindingLinux.csproj  Untitled
Bindings/FlutterCore/: FlutterCore.csproj  Program.cs
FlutterSharp.CodeGen/FlutterSharp.CodeGen/: CLI_USAGE.md  FlutterSharp.CodeGen.csproj  FlutterSharp.CodeGen.runtimeconfig.template.json  Program.cs  README.md  fluttersharp-codegen.sh  test-tool.sh
FlutterSharp.CodeGen/FlutterSharp.CodeGen/Analysis/: DartAnalyzerHost.Example.cs  DartAnalyzerHost.cs  README.md  UiSurfaceManifestBuilder.cs  UiSurfaceManifestStore.cs  ValidationService.cs  WidgetAnalysisEnricher.cs
FlutterSharp.CodeGen/FlutterSharp.CodeGen/Config/: ConfigExample.cs  ConfigLoader.cs  ConfigTests.cs  GeneratorConfig.cs  README.md  UiSurfacePolicy.cs  UiSurfacePolicy.json  UiSurfacePolicyLoader.cs  generator-config.json
FlutterSharp.CodeGen/FlutterSharp.CodeGen/ManualTypes/: AbstractInterfaceTypes.json  DartCoreTypes.json  DartUITypes.json
FlutterSharp.CodeGen/FlutterSharp.CodeGen/Models/: ConstructorDefinition.cs  EnumDefinition.cs  ManualTypeCatalog.cs  PackageDefinition.cs  PropertyDefinition.cs  README.md  TypeDefinition.cs  TypedefDefinition.cs  UiSurfaceManifest.cs  WidgetDefinition.cs
FlutterSharp.CodeGen/FlutterSharp.CodeGen/Sources/: FlutterSdkManager.cs
FlutterSharp.CodeGen/FlutterSharp.CodeGen/Templates/: CSharpEnum.scriban  CSharpStruct.scriban  CSharpWidget.scriban  DartEnum.scriban  DartParser.scriban  DartStruct.scriban
FlutterSharp.CodeGen/FlutterSharp.CodeGen/TypeMapping/: CSharpToDartFfiMapper.cs  DartToCSharpMapper.cs  README.md  TypeMapping.cs  TypeMappingExample.cs  TypeMappingRegistry.cs  TypeMappingTests.cs
Sample/FlutterSample/: FlutterSample.cs  FlutterSample.csproj
Sample/FlutterSample.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  FlutterSample.MAUI.csproj  ListDemoPage.xaml  ListDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
flutter_sharp/android/: .project  build.gradle  settings.gradle
src/Flutter/: CallbackRegistry.cs  Communicator.cs  Flutter.csproj  FlutterLifecycleState.cs  FlutterManager.cs  FlutterStructs.Base.cs  FlutterStructs.cs  GlobalUsings.cs  HotReloadHelper.cs  IMemoryWarningHandler.cs  MemoryDiagnostics.cs  MemoryWarningLevel.cs  MessageTimeout.cs  PlaceholderTypes.cs  Widget.cs
src/Flutter.Bindings/: Flutter.Bindings.csproj
src/Flutter/Animation/: Animation.cs
src/Flutter/Compatibility/: GenericAliases.cs
src/Flutter/Diagnostics/: PerformanceMetrics.cs  PerformanceOverlayController.cs  RenderingMetrics.cs  WidgetInspector.cs
src/Flutter/Enums/: AndroidOverscrollIndicator.cs  AnimationBehavior.cs  AnimationStatus.cs  Assertiveness.cs  AutofillContextAction.cs  AutovalidateMode.cs  Axis.cs  AxisDirection.cs  BannerLocation.cs  BlendMode.cs  BorderStyle.cs  BottomNavigationBarLandscapeLayout.cs  BottomNavigationBarType.cs  BoxFit.cs  BoxHeightStyle.cs  BoxShape.cs  BoxWidthStyle.cs  Brightness.cs  ButtonBarLayoutBehavior.cs  ButtonTextTheme.cs  CacheExtentStyle.cs  Clip.cs  ClipboardStatus.cs  CollapseMode.cs  ConnectionState.cs  ContextMenuButtonType.cs  CrossAxisAlignment.cs  CrossFadeState.cs  CupertinoButtonSize.cs  CupertinoDatePickerMode.cs  CupertinoListSectionType.cs  CupertinoTimerPickerMode.cs  CupertinoUserInterfaceLevelData.cs  DatePickerDateOrder.cs  DatePickerDateTimeOrder.cs  DatePickerEntryMode.cs  DatePickerMode.cs  DayPeriod.cs  DebugSemanticsDumpOrder.cs  DecorationPosition.cs  (+132 more)
src/Flutter/Foundation/: ChangeNotifier.cs  Listenable.cs  ValueNotifier.cs
src/Flutter/Gestures/: GestureEventData.cs
src/Flutter/Helpers/: IDGenerator.cs  WeakDictionary.cs
src/Flutter/Initialization/: FlutterInitializationException.cs  FlutterInitializationOptions.cs  FlutterInitializationResult.cs  FlutterInitializationValidator.cs
src/Flutter/Internal/: BinaryCommunicator.cs  BinaryProtocol.cs  MessageBatcher.cs
src/Flutter/Logging/: FlutterSharpLogger.Tests.cs  FlutterSharpLogger.cs
src/Flutter/MAUI/: FlutterView.cs  FlutterViewHandler.cs  IFlutterView.cs  MauiAppBuilderExtensions.cs  MauiNavigationService.cs
src/Flutter/Material/: MaterialApp.cs  TextTheme.cs  ThemeData.cs
src/Flutter/Messages/: ContainerSizeMessage.cs  DartExceptionMessage.cs  DisposedMessage.cs  ErrorMessage.cs  EventMessage.cs  HotReloadNotificationMessage.cs  LifecycleMessage.cs  MemoryWarningMessage.cs  Message.cs  PartialUpdateMessage.cs  ScrollCommandMessage.cs  ScrollUpdateMessage.cs  StateNotifyMessage.cs  UpdateMessage.cs
src/Flutter/Navigation/: MaterialPageRoute.cs  Route.cs  RouteSettings.cs
src/Flutter/Painting/: ImageProvider.cs
src/Flutter/Rendering/: LayerLink.cs  SliverGridDelegate.cs
src/Flutter/StateManagement/: BidirectionalNotifier.cs  ChangeNotifierProvider.cs  Consumer.cs  MultiProvider.cs  Provider.cs  Selector.cs
src/FlutterSharp.Tests/: AllWidgetsCompilationTests.cs  BuilderCallbackTests.cs  Directory.Build.targets  EndToEndTests.cs  FlutterSharp.Tests.csproj  PerformanceBenchmarks.cs  UnitTest1.cs  WidgetMarshalingRegressionTests.cs  WidgetPrepareForSendingDispatchTests.cs
(+2094 files in other folders)
