<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<IsiOS Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) == true or $(TargetFramework.StartsWith('net6.0-ios')) == true or $(TargetFramework.StartsWith('net6.0-maccatalyst')) == true ">true</IsiOS>
		<IsAndroid Condition="$(TargetFramework.StartsWith('MonoAndroid')) == true or $(TargetFramework.StartsWith('net6.0-android')) == true ">true</IsAndroid>
		<IsMac Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) == true ">true</IsMac>
		<IsMaciOS Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) == true or $(TargetFramework.StartsWith('Xamarin.iOS')) == true or $(TargetFramework.StartsWith('net6.0-ios')) == true or $(TargetFramework.StartsWith('net6.0-maccatalyst')) == true">true</IsMaciOS>
    <IsStandard Condition="'$(TargetFramework)' == 'net6.0'">true</IsStandard>
		<!-- Required - Enable Launch Profiles for .NET 6 iOS/Android -->
		<_KeepLaunchProfiles>true</_KeepLaunchProfiles>
	</PropertyGroup>
	<ItemGroup>
		<!-- Required - Setup Single Project features -->
		<ProjectCapability Include="MauiSingleProject" />
		<!-- Optional - Enables a list of TFM's and device categories in the debug menu -->
		<!-- This allows easily toggling of debug target TFM by selecting the platform -->
		<!-- If removed, Top level debug targets show as a list of devices for the selected TFM -->
		<ProjectCapability Include="XamarinStaticLaunchProfiles" />
	</ItemGroup>
	<!-- Required - Overwrite tasks that are not needed when multitargeting -->
	<Target Name="ValidateWinUIPlatform" />
	<Target Name="BinPlaceBootstrapDll" />
	<PropertyGroup>
		<!-- Required - Enable Launch Profiles for .NET 6 iOS/Android -->
		<_KeepLaunchProfiles>true</_KeepLaunchProfiles>
	</PropertyGroup>
	<!-- Required - Skip the runtime settings -->
	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<!-- Fancy file adding/removing based on .platform -->
	<ItemGroup Condition="$(IsiOS) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" />
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(IsMac) != true ">
		<Compile Remove="**\*.Mac.cs" />
		<None Include="**\*.Mac.cs" />
		<Compile Remove="**\Mac\**\*.cs" />
		<None Include="**\Mac\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(IsMaciOS) != true">
		<Compile Remove="**\*.MaciOS.cs" />
		<None Include="**\*.MaciOS.cs" />
		<Compile Remove="**\MaciOS\**\*.cs" />
		<None Include="**\MaciOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(IsAndroid) != true ">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(IsStandard) != true">
		<Compile Remove="**\*.Standard.cs" />
		<None Include="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
		<None Include="**\Standard\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" />
		<Compile Remove="**\Windows\**\*.cs" />
		<None Include="**\Windows\**\*.cs" />
		<Compile Remove="**\*.uwp.cs" />
		<None Include="**\*.uwp.cs" />
		<MauiXaml Remove="**\*.Windows.xaml" />
		<None Include="**\*.Windows.xaml" />
		<Compile Remove="**\*.Windows.xaml.cs" />
		<None Include="**\*.Windows.xaml.cs" />
		<MauiXaml Remove="**\Windows\**\*.xaml" />
		<None Include="**\Windows\**\*.xaml" />
		<Compile Remove="**\Windows\**\*.xaml.cs" />
		<None Include="**\Windows\**\*.xaml.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Remove="**\*.uwp.cs" />
		<None Include="**\*.uwp.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="bin\**;obj\**" />
		<None Remove="bin\**;obj\**" />
	</ItemGroup>
	
</Project>