// <auto-generated>
// This file was automatically generated by FlutterSharp.CodeGen
// Do not modify this file directly
// </auto-generated>

using System;
using System.Collections.Generic;
using Flutter;
using Flutter.Structs;
using Flutter.Widgets;
using Flutter.Material;
using Flutter.Cupertino;

namespace {{ namespace }}
{
{{~ if documentation ~}}
{{ documentation }}
{{~ end ~}}
{{~ if is_deprecated ~}}
	[Obsolete("{{ deprecation_message }}")]
{{~ end ~}}
	public {{ if is_abstract }}abstract {{ end }}class {{ name }}{{~ if is_generic }}<{{ type_parameters | array.join ", " }}>{{ end }} : {{ base_class }}
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="{{ name }}"/> class.
		/// </summary>
		public {{ name }}(
{{~ for prop in required_properties ~}}
			{{ prop.type }} {{ prop.backing_field_name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
{{~ if required_properties.size > 0 && optional_properties.size > 0 }},{{ end }}
{{~ for prop in optional_properties ~}}
			{{ prop.type }} {{ prop.backing_field_name }} = {{ if prop.is_generic_type_param }}default{{ else }}{{ prop.default_value ?? "null" }}{{ end }}{{ if !for.last }},{{ end }}
{{~ end ~}}
		)
		{
			// TODO: Property assignments will be handled by a proper FFI marshaling layer
			// For now, constructors accept parameters but don't assign them
			// This avoids type mismatch errors where C# objects would be assigned to nint struct fields
		}

		protected override FlutterObjectStruct CreateBackingStruct() => new {{ struct_name }}();
	}
}
