// <auto-generated>
// This file was automatically generated by FlutterSharp.CodeGen
// Do not modify this file directly
// </auto-generated>

using System;
using System.Runtime.InteropServices;

namespace Flutter.Structs
{
{{~ if documentation ~}}
{{ documentation }}
{{~ end ~}}
	[StructLayout(LayoutKind.Sequential)]
	{{ if is_internal }}internal{{ else }}public{{ end }} class {{ name }} : {{ base_struct }}
	{
{{~ for prop in properties ~}}
{{~ if prop.is_nullable ~}}
		// Has flag for nullable property: {{ prop.name }}
		public byte Has{{ prop.name }} { get; set; }

{{~ end ~}}
{{~ if prop.is_string ~}}
		// String field: {{ prop.name }}
		private IntPtr {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public string{{ if prop.is_nullable }}?{{ end }} {{ prop.name }}
		{
			get => GetString({{ prop.backing_field_name }});
			set => SetString(ref {{ prop.backing_field_name }}, value);
		}

{{~ else if prop.is_widget ~}}
		// Widget field: {{ prop.name }}
		private IntPtr {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public {{ prop.type }}{{ if prop.is_nullable }}?{{ end }} {{ prop.name }}
		{
			get => {{ prop.backing_field_name }} != IntPtr.Zero ? ({{ prop.type }}){{ prop.backing_field_name }} : null;
			set => SetIntPtr(ref {{ prop.backing_field_name }}, value);
		}

{{~ else if prop.requires_native_nullable ~}}
		// Nullable value type: {{ prop.name }}
{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public NativeNullable<{{ prop.type }}> {{ prop.name }} { get; set; }

{{~ else ~}}
		// Simple field: {{ prop.name }}
{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public {{ prop.type }}{{ if prop.is_nullable && !prop.is_primitive }}?{{ end }} {{ prop.name }} { get; set; }

{{~ end ~}}
{{~ end ~}}
	}
}
