// <auto-generated>
// This file was automatically generated by FlutterSharp.CodeGen
// Do not modify this file directly
// </auto-generated>

using System;
using System.Collections.Generic;
using Flutter.Structs;

namespace {{ namespace }}
{
{{~ if documentation ~}}
{{ documentation }}
{{~ end ~}}
{{~ if is_deprecated ~}}
	[Obsolete("{{ deprecation_message }}")]
{{~ end ~}}
	public {{ if is_abstract }}abstract {{ end }}class {{ name }}{{~ if is_generic }}<{{ type_parameters | array.join ", " }}>{{ end }} : {{ base_class }}
	{
		private {{ struct_name }} _struct = new();

{{~ for prop in properties ~}}
{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public {{ prop.type }} {{ prop.name }}
		{
			get => _struct.{{ prop.name }};
			set => _struct.{{ prop.name }} = value;
		}

{{~ end ~}}
		/// <summary>
		/// Initializes a new instance of the <see cref="{{ name }}"/> class.
		/// </summary>
		public {{ name }}(
{{~ for prop in required_properties ~}}
			{{ prop.type }} {{ prop.backing_field_name }}{{ if !for.last }},{{ end }}
{{~ end ~}}
{{~ if required_properties.size > 0 && optional_properties.size > 0 }},{{ end }}
{{~ for prop in optional_properties ~}}
			{{ prop.type }}{{ if prop.is_nullable }}{{ else }}?{{ end }} {{ prop.backing_field_name }} = {{ prop.default_value ?? "null" }}{{ if !for.last }},{{ end }}
{{~ end ~}}
		)
		{
{{~ for prop in properties ~}}
			{{ prop.name }} = {{ prop.backing_field_name }};
{{~ end ~}}
		}

		/// <summary>
		/// Prepares the widget for sending to the Flutter engine.
		/// </summary>
		protected override void PrepareForSending()
		{
			_struct.WidgetType = "{{ name }}";
			base.PrepareForSending();
		}

		/// <summary>
		/// Gets the underlying struct for FFI interop.
		/// </summary>
		public override IntPtr GetStructPointer() => _struct.Handle;
	}
}
