// <auto-generated>
// This file was automatically generated by FlutterSharp.CodeGen
// Do not modify this file directly
// </auto-generated>

using System;
using System.Runtime.InteropServices;
using Flutter.Enums;
using Flutter.Gestures;
using Flutter.UI;
using Flutter.Widgets;
using Flutter.Material;
using Flutter.Cupertino;
using Flutter.Services;
using Flutter.Navigation;

namespace Flutter.Structs
{
{{~ if documentation ~}}
{{ documentation }}
{{~ end ~}}
	[StructLayout(LayoutKind.Sequential)]
	{{ if is_internal }}internal{{ else }}public{{ end }} class {{ name }} : {{ base_struct }}
	{
{{~ for prop in properties ~}}
{{~ if prop.is_nullable ~}}
		// Has flag for nullable property: {{ prop.name }}
		public byte Has{{ prop.raw_name }} { get; set; }

{{~ end ~}}
{{~ if prop.is_string ~}}
		// String field: {{ prop.name }}
		private IntPtr {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public string{{ if prop.is_nullable }}?{{ end }} {{ prop.name }}
		{
			get => GetString({{ prop.backing_field_name }});
{{~ if prop.is_nullable ~}}
			set { SetString(ref {{ prop.backing_field_name }}, value); Has{{ prop.raw_name }} = (byte)(value != null ? 1 : 0); }
{{~ else ~}}
			set => SetString(ref {{ prop.backing_field_name }}, value);
{{~ end ~}}
		}

{{~ else if prop.is_widget ~}}
		// Widget field: {{ prop.name }}
		private IntPtr {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
{{~ if prop.is_nullable ~}}
		public {{ prop.type }}? {{ prop.name }}
		{
			get => {{ prop.backing_field_name }} != IntPtr.Zero ? ({{ prop.type }}){{ prop.backing_field_name }} : null;
			set { SetIntPtr(ref {{ prop.backing_field_name }}, value); Has{{ prop.raw_name }} = (byte)(value != null ? 1 : 0); }
		}
{{~ else ~}}
		public {{ prop.type }} {{ prop.name }}
		{
			get => ({{ prop.type }}){{ prop.backing_field_name }};
			set => SetIntPtr(ref {{ prop.backing_field_name }}, value);
		}
{{~ end ~}}

{{~ else if prop.is_callback ~}}
		// Callback field: {{ prop.name }}
		// Using action string pattern - Dart will dispatch action to C# via method channel
		IntPtr {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		/// <summary>
		/// Action identifier for {{ prop.name }} callback.
		/// When this action is triggered in Dart, it will be dispatched to C# via method channel.
		/// Set to a string identifier (e.g., "button_pressed_main") that your C# action handler will recognize.
		/// </summary>
		public string? {{ prop.name }}Action
		{
			get => GetString({{ prop.backing_field_name }});
			set { SetString(ref {{ prop.backing_field_name }}, value);{{ if prop.is_nullable }} Has{{ prop.raw_name }} = (byte)(value != null ? 1 : 0);{{ end }} }
		}

{{~ else if prop.is_nullable ~}}
		// Nullable field: {{ prop.name }}
		private {{ prop.type }} {{ prop.backing_field_name }};

{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public {{ prop.type }} {{ prop.name }}
		{
			get => {{ prop.backing_field_name }};
			set { {{ prop.backing_field_name }} = value; Has{{ prop.raw_name }} = 1; }
		}

{{~ else ~}}
		// Simple field: {{ prop.name }}
{{~ if prop.documentation ~}}
{{ prop.documentation }}
{{~ end ~}}
		public {{ prop.type }} {{ prop.name }} { get; set; }

{{~ end ~}}
{{~ end ~}}
	}
}
