// <auto-generated>
// This file was automatically generated by FlutterSharp.CodeGen
// Do not modify this file directly
// </auto-generated>

using System;

namespace {{ namespace }}
{
{{~ if documentation ~}}
{{ documentation }}
{{~ end ~}}
{{~ if is_deprecated ~}}
	[Obsolete]
{{~ end ~}}
	public enum {{ name }}{{ if underlying_type != "int" }} : {{ underlying_type }}{{ end }}
	{
{{~ for value in values ~}}
{{~ if value.documentation ~}}
{{ value.documentation }}
{{~ end ~}}
{{~ if value.is_deprecated ~}}
		[Obsolete]
{{~ end ~}}
		{{ value.name }}{{ if value.has_explicit_value }} = {{ value.value }}{{ end }}{{ if !for.last }},{{ end }}
{{~ end ~}}
	}

{{~ if generate_extensions ~}}
	/// <summary>
	/// Extension methods for {{ name }} enum.
	/// </summary>
	public static class {{ name }}Extensions
	{
		/// <summary>
		/// Converts the enum to its Dart integer representation.
		/// </summary>
		public static int ToDartInt(this {{ name }} value)
		{
			return (int)value;
		}

		/// <summary>
		/// Converts the enum to its Dart string representation.
		/// </summary>
		public static string ToDartString(this {{ name }} value)
		{
			return value switch
			{
{{~ for value in values ~}}
				{{ name }}.{{ value.name }} => "{{ value.dart_string_value }}",
{{~ end ~}}
				_ => throw new ArgumentOutOfRangeException(nameof(value), value, null)
			};
		}

		/// <summary>
		/// Converts from a Dart integer representation to the enum.
		/// </summary>
		public static {{ name }} FromDartInt(int value)
		{
			return ({{ name }})value;
		}

		/// <summary>
		/// Converts from a Dart string representation to the enum.
		/// </summary>
		public static {{ name }} FromDartString(string value)
		{
			return value switch
			{
{{~ for value in values ~}}
				"{{ value.dart_string_value }}" => {{ name }}.{{ value.name }},
{{~ end ~}}
				_ => throw new ArgumentException($"Unknown {{ name }} value: {value}", nameof(value))
			};
		}
	}
{{~ end ~}}
}
