// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

import 'dart:ffi';
import 'package:ffi/ffi.dart';
{{~ if base_struct && base_struct != "Struct" ~}}
{{~ if base_struct == "WidgetStruct" ~}}
import '../../flutter_sharp_structs.dart';
{{~ else ~}}
{{~ base_import = string.downcase (string.replace base_struct "Struct" "") ~}}
import '{{ base_import }}_struct.dart';
{{~ end ~}}
{{~ end ~}}
{{~ for imp in imports ~}}
{{~ if !(string.starts_with imp "dart:") && !(string.starts_with imp "package:") ~}}
import '{{ imp }}';
{{~ end ~}}
{{~ end ~}}

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
/// FFI struct representation of {{ name }} widget.
/// This struct is used to pass widget data across the FFI boundary.
final class {{ struct_name }} extends Struct {
{{~ if base_struct && base_struct != "Struct" ~}}
  //FlutterObject Struct
  external Pointer handle;
  external Pointer managedHandle;
  external Pointer<Utf8> widgetType;
  //WidgetStruct
  external Pointer<Utf8> id;

{{~ end ~}}
{{~ for prop in properties ~}}
{{~ if prop.is_nullable ~}}
  @Int8()
  external int has{{ prop.property_name | string.capitalize }};

{{~ end ~}}
{{~ if prop.documentation ~}}
  /// {{ prop.documentation }}
{{~ end ~}}
{{~ if prop.ffi_annotation != "" ~}}
  {{ prop.ffi_annotation }}
{{~ end ~}}
  external {{ prop.ffi_type }} {{ prop.property_name }};

{{~ end ~}}
}
