// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

import 'dart:ffi';
import 'package:flutter/widgets.dart';
import 'package:flutter_module/flutter_sharp_structs.dart';
import '../generated_utility_parsers.dart';
import 'package:flutter_module/maui_flutter.dart';
{{~ struct_import = string.downcase (string.replace struct_name "Struct" "") ~}}
import '../structs/{{ struct_import }}_struct.dart';

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
class {{ parser_name }} extends WidgetParser {
  @override
  Widget parse(IFlutterObjectStruct fos, BuildContext buildContext) {
    var map = Pointer<{{ struct_name }}>.fromAddress(fos.handle.address).ref;
    return {{ widget_name }}(
{{~ for prop in properties ~}}
      {{ prop.property_name }}: {{ if prop.is_color_primitive }}{{ if prop.is_nullable }}map.{{ prop.property_name }} == 0 ? null : Color(map.{{ prop.property_name }}){{ else }}Color(map.{{ prop.property_name }}){{ end }}{{ else if prop.is_enum_type && !prop.parser_function }}{{ if prop.is_nullable }}map.{{ prop.property_name }} == -1 ? null : {{ string.replace prop.dart_type "?" "" }}.values[map.{{ prop.property_name }}]{{ else }}{{ string.replace prop.dart_type "?" "" }}.values[map.{{ prop.property_name }}]{{ end }}{{ else if prop.is_pointer_type }}{{ if prop.is_nullable }}map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.property_name }}.ref) : null{{ else }}{{ prop.parser_function }}(map.{{ prop.property_name }}.ref){{ end }}{{ else if prop.parser_function }}{{ prop.parser_function }}(map.{{ prop.property_name }}){{ else if prop.is_bool && prop.is_nullable }}map.{{ prop.property_name }} == 1 ? true : (map.{{ prop.property_name }} == 0 ? false : null){{ else if prop.is_bool }}map.{{ prop.property_name }} == 1{{ else }}map.{{ prop.property_name }}{{ end }}{{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ if has_children ~}}
{{~ if child_property_name ~}}
{{~ if child_is_nullable ~}}
      {{ child_property_name }}: DynamicWidgetBuilder.buildFromPointer(map.{{ child_property_name }}, buildContext)
{{~ else ~}}
      {{ child_property_name }}: DynamicWidgetBuilder.buildFromPointerNotNull(map.{{ child_property_name }}, buildContext)
{{~ end ~}}
{{~ else if children_property_name ~}}
      {{ children_property_name }}: DynamicWidgetBuilder.buildWidgets(map.{{ children_property_name }}, buildContext)
{{~ end ~}}
{{~ end ~}}
    );
  }

  @override
  String get widgetName => "{{ widget_name }}";
}
