// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
{{~ if is_deprecated ~}}
@Deprecated('This enum is deprecated')
{{~ end ~}}
/// Dart enum representation of C# {{ enum_name }} enum.
enum {{ enum_name }} {
{{~ for value in values ~}}
{{~ if value.documentation ~}}
  /// {{ value.documentation }}
{{~ end ~}}
{{~ if value.is_deprecated ~}}
  @Deprecated('This value is deprecated')
{{~ end ~}}
  {{ value.name }}{{~ if !value.is_last ~}},{{~ end ~}}
{{~ end ~}}
}

/// Extension methods for {{ enum_name }} enum.
extension {{ enum_name }}Extension on {{ enum_name }} {
  /// Converts the enum value to an integer for FFI marshalling.
  int toInt() {
    switch (this) {
{{~ for value in values ~}}
      case {{ enum_name }}.{{ value.name }}:
        return {{ value.value }};
{{~ end ~}}
    }
  }

  /// Creates an enum value from an integer received from FFI.
  static {{ enum_name }}? fromInt(int value) {
    switch (value) {
{{~ for value in values ~}}
      case {{ value.value }}:
        return {{ enum_name }}.{{ value.name }};
{{~ end ~}}
      default:
        return null;
    }
  }

  /// Gets the original C# enum value name.
  String toCSharpName() {
    switch (this) {
{{~ for value in values ~}}
      case {{ enum_name }}.{{ value.name }}:
        return '{{ value.original_name }}';
{{~ end ~}}
    }
  }
}
