// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

import 'dart:ffi' hide Size;
import 'package:ffi/ffi.dart';
import 'package:flutter/widgets.dart';
import 'package:flutter_module/flutter_sharp_structs.dart';
import '../generated_utility_parsers.dart';
import 'package:flutter_module/utils.dart' hide parseBoxConstraints, parseEdgeInsetsGeometry, parseColor, parseCurve;
import 'package:flutter_module/maui_flutter.dart';
{{~ struct_import = string.downcase (string.replace struct_name "Struct" "") ~}}
import '../structs/{{ struct_import }}_struct.dart';

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
class {{ parser_name }} extends WidgetParser {
  @override
  Widget parse(IFlutterObjectStruct fos, BuildContext buildContext) {
    var map = Pointer<{{ struct_name }}>.fromAddress(fos.handle.address).ref;
    return {{ widget_name }}(
{{~ for prop in properties ~}}
{{~ # Strip @ prefix from C# escaped keywords for valid Dart identifiers ~}}
{{~ clean_name = string.replace prop.name "@" "" ~}}
{{~ # Skip debug-only parameters (debugTypicalAncestorWidgetClass, debugTypicalAncestorWidgetDescription, etc.) ~}}
{{~ # These parameters only exist in Flutter's debug mode and can't be marshaled through FFI ~}}
{{~ if string.starts_with clean_name "debug" ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if prop.is_callback ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }}.address != 0 ? _create{{ string.capitalize clean_name }}Callback(map.{{ prop.struct_property_name }}.toDartString()) : null{{ if !for.last || has_children }},{{ end }}
{{~ else if prop.is_pointer_void && prop.is_required ~}}
      // TODO: {{ prop.property_name }} is required but type '{{ prop.dart_type }}' cannot be marshaled through FFI
      // This widget needs a manual wrapper to properly handle this parameter
      {{ prop.property_name }}: _get{{ string.capitalize clean_name }}Placeholder(){{ if !for.last || has_children }},{{ end }}
{{~ else if !prop.is_pointer_void ~}}
{{~ # Handle different property types with proper null handling ~}}
{{~ base_type = string.replace prop.dart_type "?" "" ~}}
{{~ if prop.is_color_primitive ~}}
{{~ if prop.is_dart_nullable ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }} == 0 ? null : Color(map.{{ prop.struct_property_name }}){{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
      {{ prop.property_name }}: Color(map.{{ prop.struct_property_name }}){{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ else if prop.is_enum_type && !prop.parser_function ~}}
{{~ if prop.is_dart_nullable ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }} == -1 ? null : {{ base_type }}.values[map.{{ prop.struct_property_name }}]{{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
      {{ prop.property_name }}: {{ base_type }}.values[map.{{ prop.struct_property_name }}]{{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ else if prop.is_string ~}}
{{~ # For strings: use is_dart_nullable flag from C# generator ~}}
{{~ # IsDartNullable correctly reflects whether the Flutter parameter is nullable ~}}
{{~ if prop.is_dart_nullable ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }}.address != 0 ? map.{{ prop.struct_property_name }}.toDartString() : null{{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }}.address != 0 ? map.{{ prop.struct_property_name }}.toDartString() : ''{{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ else if prop.is_pointer_type ~}}
{{~ # For pointer types, check for known types with sensible defaults FIRST (before nullable check) ~}}
{{~ # These types have common Flutter defaults that we should use when not set ~}}
{{~ if base_type == "Alignment" ~}}
{{~ # Alignment (specific type) - need to cast from AlignmentGeometry parser result ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? ({{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) as Alignment) : Alignment.center{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "AlignmentGeometry" ~}}
{{~ # AlignmentGeometry - cast to Alignment since Alignment.center is the default and most widgets accept Alignment ~}}
{{~ # This cast is safe because parseAlignmentGeometry typically returns an Alignment instance ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? ({{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) as Alignment) : Alignment.center{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Curve" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : Curves.linear{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "EdgeInsetsGeometry" || base_type == "EdgeInsets" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : EdgeInsets.zero{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "BorderRadiusGeometry" ~}}
{{~ # BorderRadiusGeometry - cast to BorderRadius since most widgets expect the concrete type ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? ({{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) as BorderRadius) : BorderRadius.zero{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "BorderRadius" ~}}
{{~ # BorderRadius (specific type) - need to cast from BorderRadiusGeometry parser result ~}}
{{~ if prop.is_dart_nullable ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? ({{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) as BorderRadius?) : null{{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? ({{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) as BorderRadius) : BorderRadius.zero{{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ else if base_type == "BoxConstraints" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : const BoxConstraints(){{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Offset" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : Offset.zero{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Size" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : Size.zero{{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Decoration" || base_type == "BoxDecoration" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : const BoxDecoration(){{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "TextStyle" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? parseTextStyleFromStruct(map.{{ prop.struct_property_name }}.ref) : const TextStyle(){{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Matrix4" ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : Matrix4.identity(){{ if !for.last || has_children }},{{ end }}
{{~ else if base_type == "Widget" ~}}
{{~ # Widget type properties - use DynamicWidgetBuilder for proper widget parsing ~}}
{{~ # Most Flutter widgets require their Widget properties (child, sliver, replacement, etc.) ~}}
{{~ # So we use buildFromPointerNotNull which provides a fallback widget ~}}
      {{ prop.property_name }}: DynamicWidgetBuilder.buildFromPointerNotNull(map.{{ prop.struct_property_name }}, buildContext){{ if !for.last || has_children }},{{ end }}
{{~ else if prop.is_dart_nullable ~}}
{{~ # Original Dart type is nullable - return null when not set ~}}
      {{ prop.property_name }}: map.has{{ string.capitalize prop.name }} == 1 ? {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref) : null{{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
{{~ # Original Dart type is non-nullable - try to call parser anyway (will fail at runtime if pointer is null) ~}}
      {{ prop.property_name }}: {{ prop.parser_function }}(map.{{ prop.struct_property_name }}.ref){{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ else if prop.parser_function ~}}
      {{ prop.property_name }}: {{ prop.parser_function }}(map.{{ prop.struct_property_name }}){{ if !for.last || has_children }},{{ end }}
{{~ else if prop.is_bool && prop.is_dart_nullable ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }} == 1 ? true : (map.{{ prop.struct_property_name }} == 0 ? false : null){{ if !for.last || has_children }},{{ end }}
{{~ else if prop.is_bool ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }} == 1{{ if !for.last || has_children }},{{ end }}
{{~ else ~}}
      {{ prop.property_name }}: map.{{ prop.struct_property_name }}{{ if !for.last || has_children }},{{ end }}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if has_children ~}}
{{~ if child_property_name ~}}
{{~ if child_is_nullable ~}}
      {{ child_property_name }}: DynamicWidgetBuilder.buildFromPointer(map.{{ child_property_name }}, buildContext)
{{~ else ~}}
      {{ child_property_name }}: DynamicWidgetBuilder.buildFromPointerNotNull(map.{{ child_property_name }}, buildContext)
{{~ end ~}}
{{~ else if children_property_name ~}}
      {{ children_property_name }}: DynamicWidgetBuilder.buildWidgets(map.{{ children_property_name }}.cast<ChildrenStruct>(), buildContext)
{{~ end ~}}
{{~ end ~}}
    );
  }

  @override
  String get widgetName => "{{ widget_name }}";

  /// Handles action dispatch to C# via method channel
  void _handleAction(String? actionId) {
    if (actionId == null || actionId.isEmpty) return;

    // Dispatch action to C# via method channel
    methodChannel.invokeMethod('HandleAction', {
      'actionId': actionId,
      'widgetType': widgetName,
    }).catchError((error) {
      print('Error dispatching action $actionId: $error');
    });
  }
{{~
  # Collect all required Pointer<Void> properties that need placeholders
  # Skip debug-only parameters (debugTypicalAncestorWidgetClass, etc.)
  required_void_props = []
  for prop in properties
    clean_prop_name = string.replace prop.name "@" ""
    if prop.is_pointer_void && prop.is_required && !(string.starts_with clean_prop_name "debug")
      required_void_props = array.add required_void_props prop
    end
  end

  # Collect all callback properties
  callback_props = []
  for prop in properties
    if prop.is_callback
      callback_props = array.add callback_props prop
    end
  end
~}}
{{~ if callback_props.size > 0 ~}}

  // Callback wrapper methods that dispatch to C# via method channel
{{~ for prop in callback_props ~}}
{{~ clean_callback_name = string.replace prop.name "@" "" ~}}
  dynamic _create{{ string.capitalize clean_callback_name }}Callback(String actionId) {
    // Generic callback wrapper that handles various callback signatures
    // Returns a closure that dispatches the action and returns a placeholder widget if needed
    return (context, [child]) {
      _handleAction(actionId);
      // For builder callbacks, return the child or an empty Container
      return child ?? Container();
    };
  }
{{~ end ~}}
{{~ end ~}}
{{~ if required_void_props.size > 0 ~}}

  // Placeholder methods for required parameters that cannot be marshaled through FFI
  // TODO: Implement proper handling for these parameters or create a manual wrapper
{{~ for prop in required_void_props ~}}
{{~ clean_placeholder_name = string.replace prop.name "@" "" ~}}
  dynamic _get{{ string.capitalize clean_placeholder_name }}Placeholder() {
    // TODO: Provide proper default value for {{ prop.dart_type }}
    throw UnimplementedError('{{ widget_name }}.{{ prop.property_name }} requires manual implementation - type {{ prop.dart_type }} cannot be auto-generated');
  }
{{~ end ~}}
{{~ end ~}}
}
