// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

import 'dart:ffi';
import 'package:ffi/ffi.dart';
import 'package:flutter/material.dart';

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
/// Parser that converts {{ struct_name }} to {{ widget_name }} widget.
class {{ parser_name }} implements WidgetParser {
  @override
  Widget parse(Pointer<Void> structPtr) {
    if (structPtr.address == 0) {
      throw ArgumentError('Null pointer passed to {{ parser_name }}');
    }

    final struct = structPtr.cast<{{ struct_name }}>().ref;

    return {{ widget_name }}(
{{~ for prop in properties ~}}
{{~ if prop.is_required ~}}
      {{ prop.property_name }}: {{ prop.parser_function }}(struct.{{ prop.property_name }}){{~ if !for.last || has_children ~}},{{~ end ~}}
{{~ else ~}}
{{~ if prop.is_nullable ~}}
      {{ prop.property_name }}: struct.{{ prop.property_name }}.address != 0
        ? {{ prop.parser_function }}(struct.{{ prop.property_name }})
        : null{{~ if !for.last || has_children ~}},{{~ end ~}}
{{~ else ~}}
      {{ prop.property_name }}: {{ prop.parser_function }}(struct.{{ prop.property_name }}){{~ if !for.last || has_children ~}},{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if has_children ~}}
{{~ if child_property_name ~}}
      {{ child_property_name }}: parseChild(struct.{{ child_property_name }})
{{~ else if children_property_name ~}}
      {{ children_property_name }}: parseChildren(struct.{{ children_property_name }})
{{~ end ~}}
{{~ end ~}}
    );
  }

  /// Helper function to parse a string from a Pointer<Utf8>.
  String? parseString(Pointer<Utf8> ptr) {
    if (ptr.address == 0) return null;
    return ptr.toDartString();
  }

  /// Helper function to parse a nullable string from a Pointer<Utf8>.
  String? parseNullableString(Pointer<Utf8> ptr) {
    if (ptr.address == 0) return null;
    return ptr.toDartString();
  }

  /// Helper function to parse an integer.
  int parseInt(int value) => value;

  /// Helper function to parse a nullable integer.
  int? parseNullableInt(int value) => value == 0 ? null : value;

  /// Helper function to parse a double.
  double parseDouble(double value) => value;

  /// Helper function to parse a nullable double.
  double? parseNullableDouble(double value) {
    if (value.isNaN || value.isInfinite) return null;
    return value;
  }

  /// Helper function to parse a boolean.
  bool parseBool(int value) => value != 0;

  /// Helper function to parse a nullable boolean.
  bool? parseNullableBool(int value) => value == 0 ? null : value != 0;

  /// Helper function to parse a child widget.
  Widget? parseChild(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement child widget parsing
    return null;
  }

  /// Helper function to parse multiple child widgets.
  List<Widget>? parseChildren(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement children parsing
    return null;
  }

  /// Helper function to parse generic objects.
  dynamic parseObject(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement object parsing
    return null;
  }

  /// Helper function to parse callbacks.
  Function? parseCallback(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement callback parsing
    return null;
  }

  /// Helper function to parse lists.
  List<T>? parseList<T>(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement list parsing
    return null;
  }

  /// Helper function to parse maps.
  Map<K, V>? parseMap<K, V>(Pointer<Void> ptr) {
    if (ptr.address == 0) return null;
    // TODO: Implement map parsing
    return null;
  }
}
