// <auto-generated>
// This file was automatically generated on {{ generated_date }}
// DO NOT EDIT - Changes will be overwritten
// </auto-generated>

import 'dart:ffi';
import 'package:ffi/ffi.dart';

{{~ if documentation ~}}
/// {{ documentation }}
{{~ end ~}}
/// FFI struct representation of {{ name }} widget.
/// This struct is used to pass widget data across the FFI boundary.
class {{ struct_name }} extends {{ base_struct }} {
{{~ for prop in properties ~}}
{{~ if prop.documentation ~}}
  /// {{ prop.documentation }}
{{~ end ~}}
{{~ if prop.ffi_annotation != "" ~}}
  {{ prop.ffi_annotation }}
{{~ end ~}}
  external {{ prop.ffi_type }} {{ prop.property_name }};

{{~ end ~}}
}
