<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
		<RootNamespace>Flutter</RootNamespace>
		<AssemblyName>Flutter</AssemblyName>
		<IsPackable>false</IsPackable>
		<UseMauiAssets>true</UseMauiAssets>
		<UseMauiCore>true</UseMauiCore>
		<UseMauiEssentials>true</UseMauiEssentials>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FlutterSharp</PackageId>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Wigets\" />
		<Folder Include="Helpers\" />
		<Folder Include="Messages\" />
		<Folder Include="Platforms\Android\Transforms\" />
		<Folder Include="Platforms\iOS\Binding\" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup Condition="$(IsAndroid)  == true">
		<TransformFile Include="Platforms\Android\Transforms\Metadata.xml" />
		<TransformFile Include="Platforms\Android\Transforms\EnumFields.xml" />
		<TransformFile Include="Platforms\Android\Transforms\EnumMethods.xml" />
		<AndroidNativeLibrary Include="..\..\flutter_module\build\host\intermediates\merged_native_libs\debug\out\lib\x86\libflutter.so">
			<Link>lib\x86\libflutter.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="..\..\flutter_module\build\host\intermediates\merged_native_libs\debug\out\lib\arm64-v8a\libflutter.so">
			<Link>lib\arm64-v8a\libflutter.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="..\..\flutter_module\build\host\intermediates\merged_native_libs\debug\out\lib\armeabi-v7a\libflutter.so">
			<Link>lib\armeabi-v7a\libflutter.so</Link>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="..\..\flutter_module\build\host\intermediates\merged_native_libs\debug\out\lib\x86_64\libflutter.so">
			<Link>lib\x86_64\libflutter.so</Link>
		</AndroidNativeLibrary>
		<AndroidLibrary Include="..\..\flutter_module\build\host\outputs\repo\com\FlutterSharp\flutter_sharp\flutter_sharp_debug\1.0\flutter_sharp_debug-1.0.aar">
			<Link>Jars\flutter_sharp_debug-1.0.aar</Link>
		</AndroidLibrary>
		<AndroidLibrary Include="..\..\flutter_module\build\host\outputs\repo\com\example\flutter_module\flutter_debug\1.0\flutter_debug-1.0.aar">
			<Link>Jars\flutter_debug-1.0.aar</Link>
		</AndroidLibrary>
		<AndroidLibrary Bind="true" Include="..\..\flutter_module\build\flutter_embedding_debug.jar">
			<Link>Jars\flutter_embedding_debug.jar</Link>
		</AndroidLibrary>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\Android\Transforms\*" />
		<Compile Remove="Platforms\iOS\Binding\*" />
	</ItemGroup>
	<ProjectExtensions>
		<MonoDevelop>
			<Properties>
				<Policies>
					<DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
				</Policies>
			</Properties>
		</MonoDevelop>
	</ProjectExtensions>
</Project>