<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Wigets\" />
        <Folder Include="Helpers\" />
        <Folder Include="Messages\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="FlutterStructs.cs">
        <SubType></SubType>
      </Compile>
    </ItemGroup>
    <ProjectExtensions>
      <MonoDevelop>
        <Properties>
          <Policies>
            <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
          </Policies>
        </Properties>
      </MonoDevelop>
    </ProjectExtensions>
</Project>