<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Flutter</RootNamespace>
    	<IsBindingProject>true</IsBindingProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Platforms\Android\Transforms\*" />
		<Compile Remove="Platforms\iOS\Binding\*" />
	</ItemGroup>
  	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) == true">
		<ObjcBindingApiDefinition Include="Platforms\iOS\Binding\ApiDefinition.cs">
      		<Link>ApiDefinition.cs</Link>
   		 </ObjcBindingApiDefinition>
		<ObjcBindingCoreSource Include="Platforms\iOS\Binding\Structs.cs" />
		<NativeReference Include="..\..\flutter_module\build\Debug\FlutterPluginRegistrant.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\flutter_sharp.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\Flutter.xcframework" Kind="Framework" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) == true">
		<EmbeddedJar Include="..\..\flutter_module\build\flutter_embedding_debug.jar">
			<Link>Jars\flutter_embedding_debug.jar</Link>
		</EmbeddedJar>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>
</Project>
