<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Flutter</RootNamespace>
		<IsBindingProject>true</IsBindingProject>
		<NoBindingEmbedding>true</NoBindingEmbedding>
	</PropertyGroup>
	<ItemGroup Condition="$(IsiOS) == true">
		<ObjcBindingApiDefinition Include="..\Flutter\Platforms\iOS\Binding\ApiDefinition.cs">
			<Link>ApiDefinition.cs</Link>
		</ObjcBindingApiDefinition>
		<ObjcBindingCoreSource Include="..\Flutter\Platforms\iOS\Binding\Structs.cs">
			<Link>Structs.cs</Link>
		</ObjcBindingCoreSource>
		<NativeReference Include="..\..\flutter_module\build\Debug\FlutterPluginRegistrant.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\flutter_sharp.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\Flutter.xcframework" Kind="Framework" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Flutter\Flutter.csproj" />
	</ItemGroup>
</Project>