<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Flutter</RootNamespace>
		<IsBindingProject>true</IsBindingProject>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<UseFlutterSharpIosFrameworks>true</UseFlutterSharpIosFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="$(IsiOS) == true">
		<ObjcBindingApiDefinition Include="..\Flutter\Platforms\iOS\Binding\ApiDefinition.cs">
			<Link>ApiDefinition.cs</Link>
		</ObjcBindingApiDefinition>
		<ObjcBindingCoreSource Include="..\Flutter\Platforms\iOS\Binding\Structs.cs">
			<Link>Structs.cs</Link>
		</ObjcBindingCoreSource>
	</ItemGroup>
</Project>
