<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net10.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FlutterSample</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<ApplicationId>com.fluttersharp.sample</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        <Configurations>Debug;Release</Configurations>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;SIMULATOR</DefineConstants>
        <UseInterpreter>true</UseInterpreter>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'iPhoneSimulator' ">
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

	<ItemGroup Condition="$(IsiOS) == true">
		<NativeReference Include="..\..\flutter_sharp\build\Debug\Debug\FlutterPluginRegistrant.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_sharp\build\Debug\Debug\flutter_sharp.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_sharp\build\Debug\Debug\Flutter.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_sharp\build\Debug\Debug\App.xcframework" Kind="Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Flutter\Flutter.csproj" />
	</ItemGroup>

</Project>
