<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>FlutterSharp</RootNamespace>
		<ApplicationTitle>FlutterSharp</ApplicationTitle>
		<ApplicationId>com.microsoft.flutterSharp</ApplicationId>
		<UseMaui>true</UseMaui>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	
	</PropertyGroup>
	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>	
	<ItemGroup Condition="$(IsiOS) == true">
		<NativeReference Include="..\..\flutter_module\build\Debug\FlutterPluginRegistrant.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\flutter_sharp.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\Flutter.xcframework" Kind="Framework" />
		<NativeReference Include="..\..\flutter_module\build\Debug\App.xcframework" Kind="Framework" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Flutter\Flutter.csproj" />
	</ItemGroup>
</Project>