<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FlutterSample</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<AppBundleManifest>Platforms\iOS\Info.plist</AppBundleManifest>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<ApplicationId>com.fluttersharp.sample</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        <Configurations>Debug;Release</Configurations>
		<UseFlutterSharpIosFrameworks>true</UseFlutterSharpIosFrameworks>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;SIMULATOR</DefineConstants>
        <UseInterpreter>true</UseInterpreter>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'iPhoneSimulator' ">
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.1" />
		<ProjectReference Include="..\..\src\Flutter\Flutter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InterfaceDefinition Include="Platforms\iOS\LaunchScreen.storyboard" />
	</ItemGroup>

</Project>
