<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<!-- Add Android when Android handlers are complete -->
		<!-- <TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FlutterSample.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>

		<!-- Display name -->
		<ApplicationTitle>FlutterSharp MAUI Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.fluttersharp.maui.sample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- iOS settings -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

		<!-- Android settings (for when Android is enabled) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseFlutterSharpIosFrameworks>true</UseFlutterSharpIosFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
		<DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;SIMULATOR</DefineConstants>
		<UseInterpreter>true</UseInterpreter>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'iPhoneSimulator' ">
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
	</PropertyGroup>

	<!-- MAUI package reference -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
	</ItemGroup>

	<!-- Project reference to FlutterSharp library -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\Flutter\Flutter.csproj" />
	</ItemGroup>

</Project>
